server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/trade?autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=c0nygre

com.citi.training.trade.rest.base-path=${BASE_PATH:/trade}